{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PGConnection": "Host=localhost;Username=postgres;Password=test;Database=TestCatalogue"
  }
}
